[tox]
envlist = py26,py27,py33,py34,py35

[testenv]
deps = 
        nose
        coverage
commands = 
        nosetests --nologcapture -s --with-coverage --cover-package=circonusapi.circonusapi,circonusapi.config

passenv = CIRCONUS_CONFIG
